\contentsline {figure}{\numberline {1}{\ignorespaces Component diagram for Mobile Application\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Component diagram for Application Server\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Deployment diagram\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram for picture upload via the Mobile Application\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram for picture storage by Application Server\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram for filling form on Mobile App\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {7}{\ignorespaces Sequence diagram for getting the form by Application Server\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {8}{\ignorespaces Sequence diagram for showing Heatmap on Mobile App\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram for creating Heatmap on Application Server\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {10}{\ignorespaces Sequence diagram for showing list of vehicles ordered by violations in Mobile App \relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {11}{\ignorespaces Sequence diagram for getting list of vehicles ordered by violations in Application Server \relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {14}{\ignorespaces Clean Architecture \cite {clean} p. 203\relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {15}{\ignorespaces A general overview of the service implementation\relax }}{29}{figure.caption.38}
\contentsline {figure}{\numberline {16}{\ignorespaces Mobile application login integration\relax }}{30}{figure.caption.40}
\contentsline {figure}{\numberline {17}{\ignorespaces Take picture integration\relax }}{31}{figure.caption.41}
\contentsline {figure}{\numberline {18}{\ignorespaces Send form integration\relax }}{31}{figure.caption.42}
\contentsline {figure}{\numberline {19}{\ignorespaces Mobile application sign up integration\relax }}{32}{figure.caption.43}
\contentsline {figure}{\numberline {20}{\ignorespaces Server login integration\relax }}{32}{figure.caption.45}
\contentsline {figure}{\numberline {21}{\ignorespaces Server sign uP integration\relax }}{33}{figure.caption.46}
\contentsline {figure}{\numberline {22}{\ignorespaces Server get picture integration\relax }}{33}{figure.caption.47}
\contentsline {figure}{\numberline {23}{\ignorespaces Ticket Creator integration\relax }}{34}{figure.caption.48}
\contentsline {figure}{\numberline {24}{\ignorespaces Street Heat map Integration\relax }}{34}{figure.caption.49}
\contentsline {figure}{\numberline {25}{\ignorespaces Integration of Mobile Application and Server \relax }}{35}{figure.caption.51}
