\contentsline {section}{Table of Contents}{2}{Doc-Start}
\contentsline {section}{List of Figures}{3}{section*.1}
\contentsline {section}{List of Tables}{3}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Description of the given problem}{4}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component view}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mobile Application}{6}{subsubsection.2.2.1}
\contentsline {paragraph}{Entities}{6}{section*.6}
\contentsline {paragraph}{Use Cases}{6}{section*.7}
\contentsline {paragraph}{CoreUtils}{8}{section*.8}
\contentsline {paragraph}{Controller}{9}{section*.9}
\contentsline {paragraph}{Presenter}{9}{section*.10}
\contentsline {subsubsection}{\numberline {2.2.2}Application Server}{9}{subsubsection.2.2.2}
\contentsline {paragraph}{Entities}{9}{section*.12}
\contentsline {paragraph}{Use Cases}{9}{section*.13}
\contentsline {paragraph}{CoreUtils}{11}{section*.14}
\contentsline {paragraph}{Controller}{11}{section*.15}
\contentsline {paragraph}{Presenter}{11}{section*.16}
\contentsline {subsection}{\numberline {2.3}Deployment view}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime view}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Reporting Violation}{12}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Selected Architectural styles and patterns}{12}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Dependency Rule}{14}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Entities}{14}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Use Cases}{14}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Interface Adapters}{14}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Adantages of Clean architecture}{14}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}REST}{14}{subsubsection.2.5.6}
\contentsline {subsection}{\numberline {2.6}Other design decisions}{15}{subsection.2.6}
\contentsline {paragraph}{Flutter}{15}{section*.20}
\contentsline {paragraph}{Node.js}{15}{section*.21}
\contentsline {paragraph}{MongoDB}{15}{section*.22}
\contentsline {subsubsection}{\numberline {2.6.1}Model}{15}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}View}{15}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Controler}{17}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Why do we use MVP architectural pattern?}{17}{subsubsection.2.6.4}
\contentsline {subsection}{\numberline {2.7}Other design decisions}{17}{subsection.2.7}
\contentsline {section}{\numberline {3}User Interface Design}{18}{section.3}
\contentsline {section}{\numberline {4}Requirements Traceability}{19}{section.4}
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{20}{section.5}
\contentsline {section}{\numberline {6}Effort Spent}{21}{section.6}
