\contentsline {section}{Table of Contents}{2}{Doc-Start}
\contentsline {section}{List of Figures}{3}{section*.1}
\contentsline {section}{List of Tables}{3}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Description of the given problem}{4}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component view}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mobile App}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Application Server}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Deployment view}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime view}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Selected Architectural styles and patterns}{6}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Model}{10}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}View}{10}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Controler}{10}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Why do we use MVP architectural pattern?}{10}{subsubsection.2.5.4}
\contentsline {subsection}{\numberline {2.6}Other design decisions}{11}{subsection.2.6}
\contentsline {section}{\numberline {3}User Interface Design}{12}{section.3}
\contentsline {section}{\numberline {4}Requirements Traceability}{13}{section.4}
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{14}{section.5}
\contentsline {section}{\numberline {6}Effort Spent}{15}{section.6}
