\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}{Doc-Start}}
\citation{clean}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sect:introduction}{{}{4}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description of the given problem}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}{subsubsection.1.3.1}}
\bibcite{clean}{1}
\bibcite{openalprdoc}{2}
\bibcite{mongodb}{3}
\bibcite{nodejs}{4}
\bibcite{express}{5}
\bibcite{GMapGeocode}{6}
\bibcite{GMapsHeat}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}}
\newlabel{sect:architectural}{{1.6}{6}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mobile Application}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Entities}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Use Cases}{6}{section*.7}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Component diagram for Mobile Application\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compdiag1}{{1}{7}{Component diagram for Mobile Application\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{CoreUtils}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Presenter}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application Server}{9}{subsubsection.2.2.2}}
\newlabel{API}{{2.2.2}{9}{Application Server}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Entities}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Use Cases}{9}{section*.13}}
\newlabel{RF2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Component diagram for Application Server\relax }}{10}{figure.caption.11}}
\newlabel{fig:compdiag2}{{2}{10}{Component diagram for Application Server\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{CoreUtils}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Presenter}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Deployment diagram\relax }}{12}{figure.caption.17}}
\newlabel{fig:deploy}{{3}{12}{Deployment diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reporting Violation}{13}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Sequence diagram for picture upload via the Mobile Application\relax }}{13}{figure.caption.18}}
\newlabel{fig:DDSeqAppPic}{{4}{13}{Sequence diagram for picture upload via the Mobile Application\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Sequence diagram for picture storage by Application Server\relax }}{14}{figure.caption.19}}
\newlabel{fig:DDSeqSeverPic}{{5}{14}{Sequence diagram for picture storage by Application Server\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sequence diagram for filling form on Mobile App\relax }}{15}{figure.caption.20}}
\newlabel{fig:DDSeqAppForm}{{6}{15}{Sequence diagram for filling form on Mobile App\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Sequence diagram for getting the form by Application Server\relax }}{15}{figure.caption.21}}
\newlabel{fig:DDSeqSeverForm}{{7}{15}{Sequence diagram for getting the form by Application Server\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Streets Heatmap}{16}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Sequence diagram for \relax }}{16}{figure.caption.22}}
\newlabel{fig:DDSeqSeverForm}{{8}{16}{Sequence diagram for \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Sequence diagram for \relax }}{16}{figure.caption.23}}
\newlabel{fig:DDSeqSeverForm}{{9}{16}{Sequence diagram for \relax }{figure.caption.23}{}}
\citation{clean}
\citation{clean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Vehihcle list by violations}{17}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Sequence diagram for \relax }}{17}{figure.caption.24}}
\newlabel{fig:DDSeqSeverForm}{{10}{17}{Sequence diagram for \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Sequence diagram for \relax }}{17}{figure.caption.25}}
\newlabel{fig:DDSeqSeverForm}{{11}{17}{Sequence diagram for \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}API interfaces}{17}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Selected Architectural styles and patterns}{17}{subsection.2.7}}
\citation{clean}
\citation{clean}
\citation{clean}
\citation{clean}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Clean Architecture \cite  {clean} p. 203\relax }}{18}{figure.caption.26}}
\newlabel{fig:cleanArchi}{{12}{18}{Clean Architecture \cite {clean} p. 203\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Dependency Rule}{18}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Entities}{18}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Use Cases}{18}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Interface Adapters}{19}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Adantages of Clean architecture}{19}{subsubsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}REST}{19}{subsubsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other design decisions}{19}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Flutter}{19}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Node.js}{19}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{19}{section*.29}}
\newlabel{cleanArchiref}{{2.8}{19}{MongoDB}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{20}{section.3}}
\newlabel{sect:ui}{{2.8}{20}{MongoDB}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{21}{section.4}}
\newlabel{sect:requirements}{{2.8}{21}{MongoDB}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements Traceability matrix\relax }}{21}{table.caption.30}}
\newlabel{Traceabilitymatrix}{{1}{21}{Requirements Traceability matrix\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{22}{section.5}}
\newlabel{sect:iit}{{2.8}{22}{MongoDB}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequence of component integration}{22}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  A general overview of the service implementation\relax }}{23}{figure.caption.31}}
\newlabel{fig:Test}{{13}{23}{A general overview of the service implementation\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Integration of the all internal components of the application server}{23}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  report violation integration\relax }}{23}{figure.caption.33}}
\newlabel{fig:reportviolationintegration}{{14}{23}{report violation integration\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Mine Information integration\relax }}{24}{figure.caption.34}}
\newlabel{fig:MineInfoIntegration}{{15}{24}{Mine Information integration\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Issuing Ticket integration\relax }}{24}{figure.caption.35}}
\newlabel{fig:TicketIntegrationn}{{16}{24}{Issuing Ticket integration\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Show Statistics integration\relax }}{25}{figure.caption.36}}
\newlabel{fig:StatisticsIntegration}{{17}{25}{Show Statistics integration\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Integration of the frontend with backend}{25}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Mobile App integration\relax }}{25}{figure.caption.38}}
\newlabel{fig:BackEndIntegration}{{18}{25}{Mobile App integration\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Integration of all subsystems}{26}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{27}{section.6}}
\newlabel{sect:effort}{{5.1}{27}{Integration of all subsystems}{section.6}{}}
