\contentsline {section}{Table of Contents}{2}{Doc-Start}
\contentsline {section}{List of Figures}{3}{section*.1}
\contentsline {section}{List of Tables}{3}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Description of the given problem}{4}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component view}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mobile App}{6}{subsubsection.2.2.1}
\contentsline {paragraph}{Entities}{6}{section*.5}
\contentsline {paragraph}{Use Cases}{6}{section*.6}
\contentsline {paragraph}{CoreUtils}{6}{section*.7}
\contentsline {paragraph}{Controller}{6}{section*.8}
\contentsline {paragraph}{Presenter}{6}{section*.9}
\contentsline {subsubsection}{\numberline {2.2.2}Application Server}{9}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Deployment view}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime view}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Selected Architectural styles and patterns}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}}{9}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Entities}{11}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Use Cases}{11}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Interface Adapters}{11}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Adantages of Clean architecture}{11}{subsubsection.2.6.4}
\contentsline {subsubsection}{\numberline {2.6.5}Model}{13}{subsubsection.2.6.5}
\contentsline {subsubsection}{\numberline {2.6.6}View}{13}{subsubsection.2.6.6}
\contentsline {subsubsection}{\numberline {2.6.7}Controler}{13}{subsubsection.2.6.7}
\contentsline {subsubsection}{\numberline {2.6.8}Why do we use MVP architectural pattern?}{13}{subsubsection.2.6.8}
\contentsline {subsection}{\numberline {2.7}Other design decisions}{14}{subsection.2.7}
\contentsline {section}{\numberline {3}User Interface Design}{15}{section.3}
\contentsline {section}{\numberline {4}Requirements Traceability}{16}{section.4}
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{17}{section.5}
\contentsline {section}{\numberline {6}Effort Spent}{18}{section.6}
