\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}{Doc-Start}}
\citation{clean}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sect:introduction}{{}{4}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description of the given problem}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}{subsubsection.1.3.1}}
\bibcite{clean}{1}
\bibcite{openalprdoc}{2}
\bibcite{mongodb}{3}
\bibcite{nodejs}{4}
\bibcite{express}{5}
\bibcite{GMapGeocode}{6}
\bibcite{GMapsHeat}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}}
\newlabel{sect:architectural}{{1.6}{6}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mobile App}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Entities}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Use Cases}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{CoreUtils}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Presenter}{6}{section*.9}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Component diagram\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compdiag}{{1}{7}{Component diagram\relax }{figure.caption.10}{}}
\newlabel{RF2}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Component diagram\relax }}{8}{figure.caption.11}}
\newlabel{fig:compdiag}{{2}{8}{Component diagram\relax }{figure.caption.11}{}}
\citation{clean}
\citation{clean}
\citation{clean}
\citation{clean}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Deployment diagram\relax }}{9}{figure.caption.12}}
\newlabel{fig:deploy}{{3}{9}{Deployment diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application Server}{9}{subsubsection.2.2.2}}
\newlabel{API}{{2.2.2}{9}{Application Server}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selected Architectural styles and patterns}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{9}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Clean Architecture \cite  {clean} p. 203\relax }}{10}{figure.caption.13}}
\newlabel{fig:cleanArchi}{{4}{10}{Clean Architecture \cite {clean} p. 203\relax }{figure.caption.13}{}}
\citation{clean}
\citation{clean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Entities}{11}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Use Cases}{11}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Interface Adapters}{11}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Adantages of Clean architecture}{11}{subsubsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  MVC Architectural diagram\relax }}{12}{figure.caption.14}}
\newlabel{fig:MVC}{{5}{12}{MVC Architectural diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Model}{13}{subsubsection.2.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}View}{13}{subsubsection.2.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.7}Controler}{13}{subsubsection.2.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.8}Why do we use MVP architectural pattern?}{13}{subsubsection.2.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decisions}{14}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{15}{section.3}}
\newlabel{sect:ui}{{2.7}{15}{Other design decisions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{16}{section.4}}
\newlabel{sect:requirements}{{2.7}{16}{Other design decisions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{17}{section.5}}
\newlabel{sect:iit}{{2.7}{17}{Other design decisions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{18}{section.6}}
\newlabel{sect:effort}{{2.7}{18}{Other design decisions}{section.6}{}}
