\contentsline {section}{Table of Contents}{2}{Doc-Start}
\contentsline {section}{List of Figures}{3}{section*.1}
\contentsline {section}{List of Tables}{3}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{4}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Revision history}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component view}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mobile Application}{6}{subsubsection.2.2.1}
\contentsline {paragraph}{Entities}{6}{section*.6}
\contentsline {paragraph}{Use Cases}{6}{section*.7}
\contentsline {paragraph}{CoreUtils}{8}{section*.8}
\contentsline {paragraph}{Controller}{9}{section*.9}
\contentsline {paragraph}{Presenter}{9}{section*.10}
\contentsline {subsubsection}{\numberline {2.2.2}Application Server}{9}{subsubsection.2.2.2}
\contentsline {paragraph}{Entities}{9}{section*.12}
\contentsline {paragraph}{Use Cases}{11}{section*.13}
\contentsline {paragraph}{CoreUtils}{12}{section*.14}
\contentsline {paragraph}{Controller}{12}{section*.15}
\contentsline {paragraph}{Presenter}{12}{section*.16}
\contentsline {subsection}{\numberline {2.3}Deployment view}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime view}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Reporting Violation}{14}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Streets Heatmap}{17}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Vehicle list by violations}{19}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Ticket Creation}{20}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Ticket Approval}{21}{subsubsection.2.4.5}
\contentsline {subsection}{\numberline {2.5}Component interfaces}{22}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Mobile App}{22}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Application Server}{23}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}API interfaces}{23}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Selected Architectural styles and patterns}{23}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Three-tier client/server architecture}{23}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Clean Architecture}{24}{subsubsection.2.7.2}
\contentsline {paragraph}{Dependency Rule}{24}{section*.31}
\contentsline {paragraph}{Entities}{24}{section*.32}
\contentsline {paragraph}{Use Cases}{24}{section*.33}
\contentsline {paragraph}{Interface Adapters}{25}{section*.34}
\contentsline {paragraph}{Adantages of Clean architecture}{25}{section*.35}
\contentsline {subsubsection}{\numberline {2.7.3}REST}{25}{subsubsection.2.7.3}
\contentsline {subsection}{\numberline {2.8}Other design decisions}{26}{subsection.2.8}
\contentsline {paragraph}{Flutter}{26}{section*.36}
\contentsline {paragraph}{Node.js}{26}{section*.37}
\contentsline {paragraph}{MongoDB}{26}{section*.38}
\contentsline {section}{\numberline {3}User Interface Design}{27}{section.3}
\contentsline {section}{\numberline {4}Requirements Traceability}{38}{section.4}
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{39}{section.5}
\contentsline {subsection}{\numberline {5.1}Sequence of component integration}{39}{subsection.5.1}
\contentsline {paragraph}{Integration of the all components of the Mobile Application}{40}{section*.51}
\contentsline {paragraph}{Integration of the all components of the Server Application}{42}{section*.56}
\contentsline {paragraph}{Integration of the frontend with backend}{44}{section*.62}
\contentsline {paragraph}{Integration of all subsystems}{45}{section*.64}
\contentsline {section}{\numberline {6}Effort Spent}{46}{section.6}
