\contentsline {section}{Table of Contents}{2}{Doc-Start}
\contentsline {section}{List of Figures}{3}{section*.1}
\contentsline {section}{List of Tables}{3}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Description of the given problem}{4}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component view}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mobile App}{6}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Report Violation}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Form screen}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Deployment view}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Runtime view}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Selected Architectural styles and patterns}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Other design decisions}{6}{subsection.2.8}
\contentsline {section}{\numberline {3}User Interface Design}{9}{section.3}
\contentsline {section}{\numberline {4}Requirements Traceability}{10}{section.4}
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{11}{section.5}
\contentsline {section}{\numberline {6}Effort Spent}{12}{section.6}
