\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}{Doc-Start}}
\citation{clean}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sect:introduction}{{}{4}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description of the given problem}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}{subsubsection.1.3.1}}
\bibcite{clean}{1}
\bibcite{openalprdoc}{2}
\bibcite{mongodb}{3}
\bibcite{nodejs}{4}
\bibcite{express}{5}
\bibcite{GMapGeocode}{6}
\bibcite{GMapsHeat}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}}
\newlabel{sect:architectural}{{1.6}{6}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mobile Application}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Entities}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Use Cases}{6}{section*.7}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Component diagram for Mobile Application\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compdiag1}{{1}{7}{Component diagram for Mobile Application\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{CoreUtils}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Presenter}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application Server}{9}{subsubsection.2.2.2}}
\newlabel{API}{{2.2.2}{9}{Application Server}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Entities}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Use Cases}{9}{section*.13}}
\newlabel{RF2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Component diagram for Application Server\relax }}{10}{figure.caption.11}}
\newlabel{fig:compdiag2}{{2}{10}{Component diagram for Application Server\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{CoreUtils}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Presenter}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Deployment diagram\relax }}{11}{figure.caption.17}}
\newlabel{fig:deploy}{{3}{11}{Deployment diagram\relax }{figure.caption.17}{}}
\citation{clean}
\citation{clean}
\citation{clean}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{12}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Sequence diagram for Picture upload\relax }}{12}{figure.caption.18}}
\newlabel{fig:deploy}{{4}{12}{Sequence diagram for Picture upload\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reporting Violation}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selected Architectural styles and patterns}{12}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Clean Architecture \cite  {clean} p. 203\relax }}{13}{figure.caption.19}}
\newlabel{fig:cleanArchi}{{5}{13}{Clean Architecture \cite {clean} p. 203\relax }{figure.caption.19}{}}
\citation{clean}
\citation{clean}
\citation{clean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dependency Rule}{14}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Entities}{14}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Use Cases}{14}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Interface Adapters}{14}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Adantages of Clean architecture}{14}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}REST}{14}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other design decisions}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Flutter}{15}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Node.js}{15}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{15}{section*.22}}
\newlabel{cleanArchiref}{{2.6}{15}{MongoDB}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Model}{15}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}View}{15}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  MVC Architectural diagram\relax }}{16}{figure.caption.23}}
\newlabel{fig:MVC}{{6}{16}{MVC Architectural diagram\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Controler}{17}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Why do we use MVP architectural pattern?}{17}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other design decisions}{17}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{18}{section.3}}
\newlabel{sect:ui}{{2.7}{18}{Other design decisions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{19}{section.4}}
\newlabel{sect:requirements}{{2.7}{19}{Other design decisions}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements Traceability matrix\relax }}{19}{table.caption.24}}
\newlabel{Traceabilitymatrix}{{1}{19}{Requirements Traceability matrix\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{20}{section.5}}
\newlabel{sect:iit}{{2.7}{20}{Other design decisions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{21}{section.6}}
\newlabel{sect:effort}{{2.7}{21}{Other design decisions}{section.6}{}}
