\contentsline {section}{Table of Contents}{2}{Doc-Start}
\contentsline {section}{List of Figures}{3}{section*.1}
\contentsline {section}{List of Tables}{3}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Description of the given problem}{4}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component view}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Mobile Application}{6}{subsubsection.2.2.1}
\contentsline {paragraph}{Entities}{6}{section*.6}
\contentsline {paragraph}{Use Cases}{6}{section*.7}
\contentsline {paragraph}{CoreUtils}{8}{section*.8}
\contentsline {paragraph}{Controller}{9}{section*.9}
\contentsline {paragraph}{Presenter}{9}{section*.10}
\contentsline {subsubsection}{\numberline {2.2.2}Application Server}{9}{subsubsection.2.2.2}
\contentsline {paragraph}{Entities}{9}{section*.12}
\contentsline {paragraph}{Use Cases}{9}{section*.13}
\contentsline {paragraph}{CoreUtils}{11}{section*.14}
\contentsline {paragraph}{Controller}{11}{section*.15}
\contentsline {paragraph}{Presenter}{11}{section*.16}
\contentsline {subsection}{\numberline {2.3}Deployment view}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime view}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Reporting Violation}{13}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Selected Architectural styles and patterns}{14}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Dependency Rule}{15}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Entities}{15}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Use Cases}{15}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Interface Adapters}{16}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Adantages of Clean architecture}{16}{subsubsection.2.5.5}
\contentsline {subsubsection}{\numberline {2.5.6}REST}{16}{subsubsection.2.5.6}
\contentsline {subsection}{\numberline {2.6}Other design decisions}{16}{subsection.2.6}
\contentsline {paragraph}{Flutter}{16}{section*.21}
\contentsline {paragraph}{Node.js}{16}{section*.22}
\contentsline {paragraph}{MongoDB}{16}{section*.23}
\contentsline {section}{\numberline {3}User Interface Design}{17}{section.3}
\contentsline {section}{\numberline {4}Requirements Traceability}{18}{section.4}
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Sequence of component integration}{19}{subsection.5.1}
\contentsline {paragraph}{Integration of the all internal components of the application server}{21}{section*.26}
\contentsline {section}{\numberline {6}Effort Spent}{22}{section.6}
