\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}{Doc-Start}}
\citation{clean}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sect:introduction}{{}{4}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description of the given problem}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}{subsubsection.1.3.2}}
\bibcite{clean}{1}
\bibcite{openalprdoc}{2}
\bibcite{mongodb}{3}
\bibcite{nodejs}{4}
\bibcite{express}{5}
\bibcite{GMapGeocode}{6}
\bibcite{GMapsHeat}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{6}{section.2}}
\newlabel{sect:architectural}{{1.6}{6}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Mobile Application}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Entities}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Use Cases}{6}{section*.7}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Component diagram for Mobile Application\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compdiag1}{{1}{7}{Component diagram for Mobile Application\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{CoreUtils}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Presenter}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application Server}{9}{subsubsection.2.2.2}}
\newlabel{API}{{2.2.2}{9}{Application Server}{subsubsection.2.2.2}{}}
\newlabel{RF2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Component diagram for Application Server\relax }}{10}{figure.caption.11}}
\newlabel{fig:compdiag2}{{2}{10}{Component diagram for Application Server\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Entities}{11}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Use Cases}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{CoreUtils}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Controller}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Presenter}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{13}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Deployment diagram\relax }}{13}{figure.caption.17}}
\newlabel{fig:deploy}{{3}{13}{Deployment diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reporting Violation}{14}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Sequence diagram for picture upload via the Mobile Application\relax }}{14}{figure.caption.18}}
\newlabel{fig:DDSeqAppPic}{{4}{14}{Sequence diagram for picture upload via the Mobile Application\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Sequence diagram for picture storage by Application Server\relax }}{15}{figure.caption.19}}
\newlabel{fig:DDSeqSeverPic}{{5}{15}{Sequence diagram for picture storage by Application Server\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Sequence diagram for filling form on Mobile App\relax }}{16}{figure.caption.20}}
\newlabel{fig:DDSeqAppForm}{{6}{16}{Sequence diagram for filling form on Mobile App\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Sequence diagram for getting the form by Application Server\relax }}{16}{figure.caption.21}}
\newlabel{fig:DDSeqSeverForm}{{7}{16}{Sequence diagram for getting the form by Application Server\relax }{figure.caption.21}{}}
\citation{GMapsHeat}
\citation{GMapsHeat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Streets Heatmap}{17}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Sequence diagram for showing Heatmap on Mobile App\relax }}{17}{figure.caption.22}}
\newlabel{fig:DDSeqAppMap}{{8}{17}{Sequence diagram for showing Heatmap on Mobile App\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Sequence diagram for creating Heatmap on Application Server\relax }}{17}{figure.caption.23}}
\newlabel{fig:DDSeqSeverMap}{{9}{17}{Sequence diagram for creating Heatmap on Application Server\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Vehicle list by violations}{18}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Sequence diagram for showing list of vehicles ordered by violations in Mobile App \relax }}{18}{figure.caption.24}}
\newlabel{fig:DDSeqAppList}{{10}{18}{Sequence diagram for showing list of vehicles ordered by violations in Mobile App \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Sequence diagram for getting list of vehicles ordered by violations in Application Server \relax }}{19}{figure.caption.25}}
\newlabel{fig:DDSeqSeverList}{{11}{19}{Sequence diagram for getting list of vehicles ordered by violations in Application Server \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Ticket Creation}{20}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{20}{figure.caption.26}}
\newlabel{fig:DDSeqSeverTickCreat}{{12}{20}{\relax }{figure.caption.26}{}}
\citation{clean}
\citation{clean}
\citation{clean}
\citation{clean}
\citation{clean}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{21}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}API interfaces}{21}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Selected Architectural styles and patterns}{21}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Clean Architecture}{21}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Clean Architecture \cite  {clean} p. 203\relax }}{21}{figure.caption.27}}
\newlabel{fig:cleanArchi}{{13}{21}{Clean Architecture \cite {clean} p. 203\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Dependency Rule}{21}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Entities}{21}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Use Cases}{21}{section*.30}}
\citation{clean}
\@writefile{toc}{\contentsline {paragraph}{Interface Adapters}{22}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Adantages of Clean architecture}{22}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}REST}{22}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other design decisions}{22}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Flutter}{22}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Node.js}{22}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{22}{section*.35}}
\newlabel{cleanArchiref}{{2.8}{22}{MongoDB}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{23}{section.3}}
\newlabel{sect:ui}{{2.8}{23}{MongoDB}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{24}{section.4}}
\newlabel{sect:requirements}{{2.8}{24}{MongoDB}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requirements Traceability matrix\relax }}{24}{table.caption.36}}
\newlabel{Traceabilitymatrix}{{1}{24}{Requirements Traceability matrix\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{25}{section.5}}
\newlabel{sect:iit}{{2.8}{25}{MongoDB}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequence of component integration}{25}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  A general overview of the service implementation\relax }}{26}{figure.caption.37}}
\newlabel{fig:Test}{{14}{26}{A general overview of the service implementation\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Integration of the all components of the Mobile Application}{26}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mobile application login integration\relax }}{26}{figure.caption.39}}
\newlabel{fig:LoginIntegration}{{15}{26}{Mobile application login integration\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Take picture integration\relax }}{27}{figure.caption.40}}
\newlabel{fig:TakePicIntegration}{{16}{27}{Take picture integration\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Send form integration\relax }}{27}{figure.caption.41}}
\newlabel{fig:SendFormIntegrationn}{{17}{27}{Send form integration\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mobile application sign up integration\relax }}{28}{figure.caption.42}}
\newlabel{fig:SignUpIntegration}{{18}{28}{Mobile application sign up integration\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Integration of the all components of the Server Application}{28}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Server login integration\relax }}{28}{figure.caption.44}}
\newlabel{fig:ServerLoginIntegration}{{19}{28}{Server login integration\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Server sign uP integration\relax }}{29}{figure.caption.45}}
\newlabel{fig:ServerSignUPIntegration}{{20}{29}{Server sign uP integration\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Server get picture integration\relax }}{29}{figure.caption.46}}
\newlabel{fig:ServerGetPicIntegration}{{21}{29}{Server get picture integration\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Ticket Creator integration\relax }}{30}{figure.caption.47}}
\newlabel{fig:TicketCreatorIntegration}{{22}{30}{Ticket Creator integration\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Street Heat map Integration\relax }}{30}{figure.caption.48}}
\newlabel{fig:StreetHeatmapIntegration}{{23}{30}{Street Heat map Integration\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Integration of the frontend with backend}{30}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Integration of Mobile Application and Server \relax }}{31}{figure.caption.50}}
\newlabel{fig:MobileServerIntegration}{{24}{31}{Integration of Mobile Application and Server \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Integration of all subsystems}{31}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Effort Spent}{32}{section.6}}
\newlabel{sect:effort}{{5.1}{32}{Integration of all subsystems}{section.6}{}}
