\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sect:introduction}{{}{5}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description of the given problem}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Goals}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}World and shared phenomena}{5}{subsection.1.3}}
\bibcite{openalprdoc}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces World and Machine Table\relax }}{6}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{WorldMachinetable}{{1}{6}{World and Machine Table\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions, acronyms, abbreviations}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Acronyms}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Abbreviations}{6}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Revision history}{6}{subsection.1.5}}
\bibcite{codicestrada}{2}
\bibcite{GMapGeocode}{3}
\bibcite{GMapsHeat}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Reference Documents}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Document Structure}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{8}{section.2}}
\newlabel{sect:overview}{{1.7}{8}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Class Diagram}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{User}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Location}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Reverse Geocoding}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Violation}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ALPR}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{MinedInfo}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Heat Map visualizer}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Ticket}{8}{section*.14}}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level Class Diagram\relax }}{9}{figure.caption.6}}
\newlabel{fig:classdiagram}{{1}{9}{High-level Class Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistics}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{CheckValidity}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Report violation}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Explore Data}{10}{subsubsection.2.2.2}}
\newlabel{blacklistplates}{{2}{10}{Explore Data}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Issue a ticket}{10}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Violation reporting state diagram\relax }}{11}{figure.caption.17}}
\newlabel{fig:violationstatediag}{{2}{11}{Violation reporting state diagram\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Tickets creation and approval state diagram\relax }}{12}{figure.caption.18}}
\newlabel{fig:ticketstatediag}{{3}{12}{Tickets creation and approval state diagram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ticket statistics}{13}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain assumptions}{13}{subsubsection.2.4.1}}
\citation{openalprdoc}
\citation{GMapGeocode}
\citation{GMapsHeat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{14}{subsubsection.2.4.2}}
\newlabel{Dependencies}{{2.4.2}{14}{Dependencies}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{15}{section.3}}
\newlabel{sect:requirements}{{2.4.2}{15}{Dependencies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{15}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [GUI] Login screen\relax }}{15}{figure.caption.19}}
\newlabel{fig:login}{{4}{15}{[GUI] Login screen\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [GUI] Report | open camera view\relax }}{16}{figure.caption.20}}
\newlabel{fig:takepic}{{5}{16}{[GUI] Report | open camera view\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [GUI] Report | picture of violation taken screen\relax }}{17}{figure.caption.21}}
\newlabel{fig:pictaken}{{6}{17}{[GUI] Report | picture of violation taken screen\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [GUI] Report | violation info form screen\relax }}{18}{figure.caption.22}}
\newlabel{fig:fillform}{{7}{18}{[GUI] Report | violation info form screen\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [GUI] Explore data screen | offenders\relax }}{19}{figure.caption.23}}
\newlabel{fig:offenders}{{8}{19}{[GUI] Explore data screen | offenders\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces [GUI] Explore data | heatmap\relax }}{20}{figure.caption.24}}
\newlabel{fig:heatmap}{{9}{20}{[GUI] Explore data | heatmap\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [GUI] Ticket | approval screen\relax }}{21}{figure.caption.25}}
\newlabel{fig:ticket}{{10}{21}{[GUI] Ticket | approval screen\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{21}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{21}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{21}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{21}{subsection.3.2}}
\newlabel{R1}{{3.2}{22}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R2}{{3.2}{22}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R3}{{3.2}{22}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R4}{{3.2}{22}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R5}{{3.2}{22}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R6}{{3.2}{22}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R7}{{3.2}{22}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R8}{{3.2}{22}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R9}{{3.2}{22}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R10}{{3.2}{22}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R11}{{3.2}{22}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R12}{{3.2}{22}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R13}{{3.2}{22}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R14}{{3.2}{22}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R15}{{3.2}{22}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R16}{{3.2}{23}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R17}{{3.2}{23}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R18}{{3.2}{23}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R19}{{3.2}{23}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R20}{{3.2}{23}{Functional Requirements}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Cases diagrams}{23}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Basic service use case diagram\relax }}{23}{figure.caption.26}}
\newlabel{fig:BasicService}{{11}{23}{Basic service use case diagram\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Advanced function use case diagram\relax }}{24}{figure.caption.27}}
\newlabel{fig:AdvancedFunction}{{12}{24}{Advanced function use case diagram\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use Cases Description}{24}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sequence diagrams}{30}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram for Violation Reporting\relax }}{31}{figure.caption.28}}
\newlabel{fig:sequenceViolation}{{13}{31}{Sequence Diagram for Violation Reporting\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence Diagram for HeatMap visualization\relax }}{32}{figure.caption.29}}
\newlabel{fig:sequenceHeatmap}{{14}{32}{Sequence Diagram for HeatMap visualization\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Requirements traceability matrix}{32}{subsubsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Traceability matrix\relax }}{33}{table.caption.30}}
\newlabel{Traceabilitymatrix}{{2}{33}{Traceability matrix\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{33}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{33}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{33}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{33}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{33}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{34}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Simple User Interface}{34}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Reliability}{34}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Availability}{34}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Security}{34}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Maintainability}{34}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Portability}{34}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{35}{section.4}}
\newlabel{sect:alloy}{{3.5.6}{35}{Portability}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract Entity and Signature}{35}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{36}{section.5}}
\newlabel{sect:effort}{{4.1}{36}{Abstract Entity and Signature}{section.5}{}}
\bibstyle{plain}
\bibdata{main}
