\contentsline {figure}{\numberline {1}{\ignorespaces High-level Class Diagram\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Violation reporting state diagram\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {3}{\ignorespaces Tickets creation and approval state diagram\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {4}{\ignorespaces [GUI] Login screen\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {5}{\ignorespaces [GUI] Report | open camera view\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {6}{\ignorespaces [GUI] Report | picture of violation taken screen\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {7}{\ignorespaces [GUI] Report | violation info form screen\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {8}{\ignorespaces [GUI] Explore data screen | offenders\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {9}{\ignorespaces [GUI] Explore data | heatmap\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {10}{\ignorespaces [GUI] Ticket | approval screen\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {11}{\ignorespaces Basic service use case diagram\relax }}{23}{figure.caption.27}
\contentsline {figure}{\numberline {12}{\ignorespaces Advanced function use case diagram\relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram for Violation Reporting\relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {14}{\ignorespaces Sequence Diagram for HeatMap visualization\relax }}{31}{figure.caption.30}
