\contentsline {section}{Table of Contents}{2}{Doc-Start}
\contentsline {section}{List of Figures}{4}{section*.1}
\contentsline {section}{List of Tables}{4}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Goals}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}acronyms}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}abbreviations}{6}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Revision history}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Overall Description}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective }{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Class Diagram}{7}{subsubsection.2.1.1}
\contentsline {paragraph}{User}{7}{section*.6}
\contentsline {paragraph}{Location}{7}{section*.7}
\contentsline {paragraph}{Reverse Geocoding}{7}{section*.8}
\contentsline {paragraph}{Violation}{7}{section*.9}
\contentsline {paragraph}{ALPR}{7}{section*.10}
\contentsline {paragraph}{MinedInfo}{8}{section*.11}
\contentsline {paragraph}{Heat Map visualizer}{8}{section*.12}
\contentsline {paragraph}{Ticket}{8}{section*.13}
\contentsline {subsection}{\numberline {2.2}Product functions}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Report violation}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Explore Data}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}subsubsection name}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Issue a ticket}{8}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Generate statistics}{10}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}User characteristics }{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Domain assumptions}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{10}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Specific Requirements}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{17}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{17}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{17}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Use Cases diagrams}{18}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Use Cases Description}{19}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Requirements}{25}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{25}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Design Constraints}{25}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{25}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{25}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{25}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{25}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Simple User Interface}{25}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Reliability}{25}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Availability}{26}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Security}{26}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Maintainability}{26}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Portability}{26}{subsubsection.3.5.6}
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{27}{section.4}
\contentsline {section}{\numberline {5}Effort Spent}{28}{section.5}
