\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sect:introduction}{{}{4}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description of the given problem}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Goals}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}World and shared phenomena}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitions, acronyms, abbreviations}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Definitions}{4}{subsubsection.1.4.1}}
\bibcite{openalprdoc}{1}
\bibcite{codicestrada}{2}
\bibcite{GMapGeocode}{3}
\bibcite{GMapsHeat}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Acronyms}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Abbreviations}{5}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Revision history}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Reference Documents}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Document Structure}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{6}{section.2}}
\newlabel{sect:overview}{{1.7}{6}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Class Diagram}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{User}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Location}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Reverse Geocoding}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Violation}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ALPR}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{MinedInfo}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Heat Map visualizer}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Ticket}{6}{section*.14}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level Class Diagram\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classdiagram}{{1}{7}{High-level Class Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistics}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{CheckValidity}{8}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Report violation}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Explore Data}{8}{subsubsection.2.2.2}}
\newlabel{blacklistplates}{{2}{8}{Explore Data}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Issue a ticket}{8}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Violation reporting state diagram\relax }}{9}{figure.caption.17}}
\newlabel{fig:violationstatediag}{{2}{9}{Violation reporting state diagram\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Tickets creation and approval state diagram\relax }}{10}{figure.caption.18}}
\newlabel{fig:ticketstatediag}{{3}{10}{Tickets creation and approval state diagram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ticket statistics}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain assumptions}{11}{subsubsection.2.4.1}}
\citation{openalprdoc}
\citation{GMapGeocode}
\citation{GMapsHeat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{12}{subsubsection.2.4.2}}
\newlabel{Dependencies}{{2.4.2}{12}{Dependencies}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{13}{section.3}}
\newlabel{sect:requirements}{{2.4.2}{13}{Dependencies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{13}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [GUI] Login screen\relax }}{13}{figure.caption.19}}
\newlabel{fig:login}{{4}{13}{[GUI] Login screen\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [GUI] Report | open camera view\relax }}{14}{figure.caption.20}}
\newlabel{fig:takepic}{{5}{14}{[GUI] Report | open camera view\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [GUI] Report | picture of violation taken screen\relax }}{15}{figure.caption.21}}
\newlabel{fig:pictaken}{{6}{15}{[GUI] Report | picture of violation taken screen\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [GUI] Report | violation info form screen\relax }}{16}{figure.caption.22}}
\newlabel{fig:fillform}{{7}{16}{[GUI] Report | violation info form screen\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [GUI] Explore data screen | offenders\relax }}{17}{figure.caption.23}}
\newlabel{fig:offenders}{{8}{17}{[GUI] Explore data screen | offenders\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces [GUI] Explore data | heatmap\relax }}{18}{figure.caption.24}}
\newlabel{fig:heatmap}{{9}{18}{[GUI] Explore data | heatmap\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [GUI] Ticket | approval screen\relax }}{19}{figure.caption.25}}
\newlabel{fig:ticket}{{10}{19}{[GUI] Ticket | approval screen\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{19}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{19}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{19}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{19}{subsection.3.2}}
\newlabel{R1}{{3.2}{20}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R2}{{3.2}{20}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R3}{{3.2}{20}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R4}{{3.2}{20}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R5}{{3.2}{20}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R6}{{3.2}{20}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R7}{{3.2}{20}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R8}{{3.2}{20}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R9}{{3.2}{20}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R10}{{3.2}{20}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R11}{{3.2}{20}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R12}{{3.2}{20}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R13}{{3.2}{20}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R14}{{3.2}{20}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R15}{{3.2}{20}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R16}{{3.2}{21}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R17}{{3.2}{21}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R18}{{3.2}{21}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R19}{{3.2}{21}{Functional Requirements}{subsection.3.2}{}}
\newlabel{R20}{{3.2}{21}{Functional Requirements}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Cases diagrams}{21}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces [GUI] Basic service use case diagram\relax }}{21}{figure.caption.26}}
\newlabel{fig:BasicService}{{11}{21}{[GUI] Basic service use case diagram\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces [GUI] Advanced function use case diagram\relax }}{22}{figure.caption.27}}
\newlabel{fig:AdvancedFunction}{{12}{22}{[GUI] Advanced function use case diagram\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use Cases Description}{22}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Requirements traceability matrix}{28}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{28}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{28}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{28}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{29}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{29}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Simple User Interface}{29}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Reliability}{29}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Availability}{30}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Security}{30}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Maintainability}{30}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Portability}{30}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{31}{section.4}}
\newlabel{sect:alloy}{{3.5.6}{31}{Portability}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{32}{section.5}}
\newlabel{sect:effort}{{3.5.6}{32}{Portability}{section.5}{}}
\bibstyle{plain}
\bibdata{main}
