\contentsline {section}{Table of Contents}{2}{Doc-Start}
\contentsline {section}{List of Figures}{4}{section*.1}
\contentsline {section}{List of Tables}{4}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Goals}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}acronyms}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}abbreviations}{5}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Overall Description}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective }{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product functions}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Report violation}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Explore Data}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Issue a ticket}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Generate statistics}{7}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}User characteristics }{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Specific Requirements}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{8}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Use Cases}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}User}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Third party}{14}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Requirements}{14}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Design Constraints}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{14}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{15}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{15}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{15}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Simple User Interface}{15}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Reliability}{15}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Availability}{15}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Security}{15}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Maintainability}{15}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Portability}{15}{subsubsection.3.5.6}
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{17}{section.4}
\contentsline {section}{\numberline {5}Effort Spent}{18}{section.5}
