\contentsline {figure}{\numberline {1}{\ignorespaces High-level Class Diagram\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Violation reporting state diagram\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {3}{\ignorespaces Mining information state diagram\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {4}{\ignorespaces Tickets creation and approval state diagram\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {5}{\ignorespaces [GUI] Login screen\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {6}{\ignorespaces [GUI] Report | open camera view\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {7}{\ignorespaces [GUI] Report | picture of violation taken screen\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {8}{\ignorespaces [GUI] Report | violation info form screen\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {9}{\ignorespaces [GUI] Explore data screen | offenders\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {10}{\ignorespaces [GUI] Explore data | heatmap\relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {11}{\ignorespaces [GUI] Ticket | approval screen\relax }}{23}{figure.caption.28}
\contentsline {figure}{\numberline {12}{\ignorespaces Basic service use case diagram\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {13}{\ignorespaces Advanced function use case diagram\relax }}{26}{figure.caption.30}
\contentsline {figure}{\numberline {14}{\ignorespaces Sequence Diagram for Violation Reporting\relax }}{31}{figure.caption.31}
\contentsline {figure}{\numberline {15}{\ignorespaces Sequence Diagram for HeatMap visualization\relax }}{32}{figure.caption.32}
\contentsline {figure}{\numberline {16}{\ignorespaces Sequence Diagram for ticket Creation and approval\relax }}{33}{figure.caption.33}
