\contentsline {section}{Table of Contents}{2}{Doc-Start}
\contentsline {section}{List of Figures}{4}{section*.1}
\contentsline {section}{List of Tables}{4}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Goals}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}acronyms}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}abbreviations}{5}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Overall Description}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective }{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product functions}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}login }{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}sending pics}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}mining info }{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}issue a ticket }{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}generate statistics}{6}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}User characteristics }{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Specific Requirements}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{7}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{7}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Use Cases}{7}{Item.5}
\contentsline {subsubsection}{\numberline {3.2.2}User}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Third party}{9}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Requirements}{9}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Design Constraints}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{9}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{9}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{10}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Simple User Interface}{10}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Reliability}{10}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Availability}{10}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Security}{10}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Maintainability}{10}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Portability}{10}{subsubsection.3.5.6}
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{11}{section.4}
\contentsline {section}{\numberline {5}Effort Spent}{12}{section.5}
\contentsline {section}{References}{13}{section.5}
