\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sect:introduction}{{}{5}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Description of the given problem}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Goals}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}World and shared phenomena}{6}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces World and Machine Table\relax }}{6}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{WorldMachinetable}{{1}{6}{World and Machine Table\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{subsubsection.1.3.2}}
\bibcite{openalprdoc}{1}
\bibcite{codicestrada}{2}
\bibcite{GMapGeocode}{3}
\bibcite{GMapsHeat}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{8}{section.2}}
\newlabel{sect:overview}{{1.6}{8}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Class Diagram}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{User}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Location}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Reverse Geocoding}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Violation}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Photo}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{ALPR}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{MinedInfo}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Heat Map visualizer}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Ticket}{8}{section*.15}}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level Class Diagram\relax }}{9}{figure.caption.6}}
\newlabel{fig:classdiagram}{{1}{9}{High-level Class Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Statistics}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{CheckValidity}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Report violation}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Explore Data}{10}{subsubsection.2.2.2}}
\newlabel{blacklistplates}{{2}{10}{Explore Data}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Issue a ticket}{10}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Violation reporting state diagram\relax }}{11}{figure.caption.18}}
\newlabel{fig:violationstatediag}{{2}{11}{Violation reporting state diagram\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mining information state diagram\relax }}{12}{figure.caption.19}}
\newlabel{fig:minestatediag}{{3}{12}{Mining information state diagram\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Tickets creation and approval state diagram\relax }}{13}{figure.caption.20}}
\newlabel{fig:ticketstatediag}{{4}{13}{Tickets creation and approval state diagram\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ticket statistics}{14}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{14}{subsection.2.3}}
\citation{openalprdoc}
\citation{GMapGeocode}
\citation{GMapsHeat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain assumptions}{15}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{15}{subsubsection.2.4.2}}
\newlabel{Dependencies}{{2.4.2}{15}{Dependencies}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{17}{section.3}}
\newlabel{sect:requirements}{{2.4.2}{17}{Dependencies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{17}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{subparagraph name}{17}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [GUI] Login screen\relax }}{18}{figure.caption.22}}
\newlabel{fig:login}{{5}{18}{[GUI] Login screen\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [GUI] Report | open camera view\relax }}{19}{figure.caption.23}}
\newlabel{fig:takepic}{{6}{19}{[GUI] Report | open camera view\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [GUI] Report | picture of violation taken screen\relax }}{20}{figure.caption.24}}
\newlabel{fig:pictaken}{{7}{20}{[GUI] Report | picture of violation taken screen\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [GUI] Report | violation info form screen\relax }}{21}{figure.caption.25}}
\newlabel{fig:fillform}{{8}{21}{[GUI] Report | violation info form screen\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces [GUI] Explore data screen | offenders\relax }}{22}{figure.caption.26}}
\newlabel{fig:offenders}{{9}{22}{[GUI] Explore data screen | offenders\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [GUI] Explore data | heatmap\relax }}{23}{figure.caption.27}}
\newlabel{fig:heatmap}{{10}{23}{[GUI] Explore data | heatmap\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces [GUI] Ticket | approval screen\relax }}{24}{figure.caption.28}}
\newlabel{fig:ticket}{{11}{24}{[GUI] Ticket | approval screen\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{24}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{24}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{24}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Cases diagrams}{26}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Basic service use case diagram\relax }}{27}{figure.caption.29}}
\newlabel{fig:BasicService}{{12}{27}{Basic service use case diagram\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Advanced function use case diagram\relax }}{27}{figure.caption.30}}
\newlabel{fig:AdvancedFunction}{{13}{27}{Advanced function use case diagram\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use Cases Description}{28}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sequence diagrams}{31}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequence Diagram for Violation Reporting\relax }}{32}{figure.caption.31}}
\newlabel{fig:sequenceViolation}{{14}{32}{Sequence Diagram for Violation Reporting\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequence Diagram for HeatMap visualization\relax }}{33}{figure.caption.32}}
\newlabel{fig:sequenceHeatmap}{{15}{33}{Sequence Diagram for HeatMap visualization\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence Diagram for ticket Creation and approval\relax }}{34}{figure.caption.33}}
\newlabel{fig:sequenceTicket}{{16}{34}{Sequence Diagram for ticket Creation and approval\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Requirements traceability matrix}{34}{subsubsection.3.2.4}}
\citation{codicestrada}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Traceability matrix\relax }}{35}{table.caption.34}}
\newlabel{Traceabilitymatrix}{{2}{35}{Traceability matrix\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{35}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{35}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{35}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{35}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{35}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{36}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Simple User Interface}{36}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Reliability}{36}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Availability}{36}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Security}{36}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Maintainability}{36}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Portability}{36}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{37}{section.4}}
\newlabel{sect:alloy}{{3.5.6}{37}{Portability}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract Entity and Signature}{37}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{Alloy/Model2.als}{37}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{42}{section.5}}
\newlabel{sect:effort}{{4.1}{42}{Abstract Entity and Signature}{section.5}{}}
