\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{section*.2}}
\bibcite{openalprdoc}{1}
\bibcite{codicestrada}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sect:introduction}{{}{5}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Goals}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}acronyms}{5}{subsubsection.1.3.2}}
\bibcite{GMapGeocode}{3}
\bibcite{GMapsHeat}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}abbreviations}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level Class Diagram\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classdiagram}{{1}{7}{High-level Class Diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{7}{section.2}}
\newlabel{sect:overview}{{1.6}{7}{Document Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective }{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Class Diagram}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{User}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Location}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Reverse Geocoding}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Violation}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{ALPR}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{MinedInfo}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Heat Map visualizer}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Ticket}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Report violation}{8}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Explore Data}{8}{subsubsection.2.2.2}}
\newlabel{blacklistplates}{{2}{8}{Explore Data}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Issue a ticket}{8}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Violation reporting state diagram\relax }}{9}{figure.caption.14}}
\newlabel{fig:violationstatediag}{{2}{9}{Violation reporting state diagram\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Tickets creation and approval state diagram\relax }}{10}{figure.caption.15}}
\newlabel{fig:ticketstatediag}{{3}{10}{Tickets creation and approval state diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ticket statistics}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics }{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain assumptions}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{12}{subsubsection.2.4.2}}
\newlabel{Dependencies}{{2.4.2}{12}{Dependencies}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{13}{section.3}}
\newlabel{sect:requirements}{{2.4.2}{13}{Dependencies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{13}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [GUI] Login screen\relax }}{13}{figure.caption.16}}
\newlabel{fig:login}{{4}{13}{[GUI] Login screen\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [GUI] Report | open camera view\relax }}{14}{figure.caption.17}}
\newlabel{fig:takepic}{{5}{14}{[GUI] Report | open camera view\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [GUI] Report | picture of violation taken screen\relax }}{15}{figure.caption.18}}
\newlabel{fig:pictaken}{{6}{15}{[GUI] Report | picture of violation taken screen\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [GUI] Report | violation info form screen\relax }}{16}{figure.caption.19}}
\newlabel{fig:fillform}{{7}{16}{[GUI] Report | violation info form screen\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [GUI] Explore data screen | offenders\relax }}{17}{figure.caption.20}}
\newlabel{fig:offenders}{{8}{17}{[GUI] Explore data screen | offenders\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces [GUI] Explore data | heatmap\relax }}{18}{figure.caption.21}}
\newlabel{fig:heatmap}{{9}{18}{[GUI] Explore data | heatmap\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [GUI] Ticket | approval screen\relax }}{19}{figure.caption.22}}
\newlabel{fig:ticket}{{10}{19}{[GUI] Ticket | approval screen\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{19}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{19}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{19}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Cases diagrams}{20}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use Cases Description}{21}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Requirements}{27}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{27}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{27}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{27}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{27}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{28}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Simple User Interface}{28}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Reliability}{28}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Availability}{28}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Security}{28}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Maintainability}{28}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Portability}{28}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{29}{section.4}}
\newlabel{sect:alloy}{{3.5.6}{29}{Portability}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{30}{section.5}}
\newlabel{sect:effort}{{3.5.6}{30}{Portability}{section.5}{}}
\bibstyle{plain}
\bibdata{main}
