\contentsline {section}{Table of Contents}{2}{Doc-Start}
\contentsline {section}{List of Figures}{4}{section*.1}
\contentsline {section}{List of Tables}{4}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Goals}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}acronyms}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}abbreviations}{5}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Revision history}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Overall Description}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective }{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product functions}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Report violation}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Explore Data}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Issue a ticket}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Generate statistics}{8}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}User characteristics }{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Dependencies}{8}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Specific Requirements}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{14}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{14}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Use Cases diagrams}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Use Cases Description}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Requirements}{22}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{22}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Design Constraints}{22}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{22}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{22}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{22}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{22}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Simple User Interface}{22}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Reliability}{22}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Availability}{23}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Security}{23}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Maintainability}{23}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Portability}{23}{subsubsection.3.5.6}
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{24}{section.4}
\contentsline {section}{\numberline {5}Effort Spent}{25}{section.5}
