\contentsline {figure}{\numberline {1}{\ignorespaces High-level Class Diagram\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Violation reporting state diagram\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {3}{\ignorespaces Tickets creation and approval state diagram\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {4}{\ignorespaces [GUI] Login screen\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {5}{\ignorespaces [GUI] Report | open camera view\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {6}{\ignorespaces [GUI] Report | picture of violation taken screen\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {7}{\ignorespaces [GUI] Report | violation info form screen\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {8}{\ignorespaces [GUI] Explore data screen | offenders\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {9}{\ignorespaces [GUI] Explore data | heatmap\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {10}{\ignorespaces [GUI] Ticket | approval screen\relax }}{20}{figure.caption.24}
