\contentsline {figure}{\numberline {1}{\ignorespaces High-level Class Diagram\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Violation reporting state diagram\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {3}{\ignorespaces Tickets creation and approval state diagram\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {4}{\ignorespaces [GUI] Login screen\relax }}{13}{figure.caption.19}
\contentsline {figure}{\numberline {5}{\ignorespaces [GUI] Report | open camera view\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {6}{\ignorespaces [GUI] Report | picture of violation taken screen\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {7}{\ignorespaces [GUI] Report | violation info form screen\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {8}{\ignorespaces [GUI] Explore data screen | offenders\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {9}{\ignorespaces [GUI] Explore data | heatmap\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {10}{\ignorespaces [GUI] Ticket | approval screen\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {11}{\ignorespaces [GUI] Basic service use case diagram\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {12}{\ignorespaces [GUI] Advanced function use case diagram\relax }}{22}{figure.caption.27}
