\contentsline {section}{Table of Contents}{2}{Doc-Start}
\contentsline {section}{List of Figures}{4}{section*.1}
\contentsline {section}{List of Tables}{4}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Description of the given problem}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Goals}{5}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}World and shared phenomena}{6}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, abbreviations}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Revision history}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference Documents}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document Structure}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Overall Description}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Class Diagram}{8}{subsubsection.2.1.1}
\contentsline {paragraph}{User}{8}{section*.7}
\contentsline {paragraph}{Location}{8}{section*.8}
\contentsline {paragraph}{Reverse Geocoding}{8}{section*.9}
\contentsline {paragraph}{Violation}{8}{section*.10}
\contentsline {paragraph}{Photo}{8}{section*.11}
\contentsline {paragraph}{ALPR}{8}{section*.12}
\contentsline {paragraph}{MinedInfo}{8}{section*.13}
\contentsline {paragraph}{Heat Map visualizer}{8}{section*.14}
\contentsline {paragraph}{Ticket}{8}{section*.15}
\contentsline {paragraph}{Statistics}{10}{section*.16}
\contentsline {paragraph}{CheckValidity}{10}{section*.17}
\contentsline {subsection}{\numberline {2.2}Product functions}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Report violation}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Explore Data}{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Issue a ticket}{10}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Ticket statistics}{14}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}User characteristics}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints}{15}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Domain assumptions}{15}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Dependencies}{15}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Specific Requirements}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{17}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{24}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{24}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{24}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{25}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Use Cases diagrams}{26}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Use Cases Description}{28}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Sequence diagrams}{31}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Requirements traceability matrix}{34}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{35}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Design Constraints}{35}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{35}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{35}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{35}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{36}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Simple User Interface}{36}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Reliability}{36}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Availability}{36}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Security}{36}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Maintainability}{36}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}Portability}{36}{subsubsection.3.5.6}
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{37}{section.4}
\contentsline {subsection}{\numberline {4.1}Worlds Generated}{41}{subsection.4.1}
\contentsline {section}{\numberline {5}Effort Spent}{43}{section.5}
